<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
  <EditText
      android:id="@+id/edit_phone"
      android:layout_marginRight="15dp"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="15dp"
      android:hint="用户名"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_pwd"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:layout_marginLeft="60dp"
            />
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="自动登录"/>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         >
         <Button
             android:id="@+id/deng_but"
             android:layout_marginLeft="60dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="登录"
             />
         <Button
             android:id="@+id/zhu_but"
             android:layout_marginLeft="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="注册"
             />
     </LinearLayout>
    <Button
        android:id="@+id/san_but"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等三方登录"
        />
</LinearLayout>